{
  "name": "@dishuostec/vite-plugin-legacy",
  "version": "1.6.4-alpha.1",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "constants.js",
    "constants.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "core-js": "^3.19.1",
    "magic-string": "^0.25.7",
    "regenerator-runtime": "^0.13.9",
    "systemjs": "^6.11.0"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  }
}
